name: "background"
tags: "tile"
vertex_program: "/assets/materials/flow.vp"
fragment_program: "/assets/materials/flow.fp"
vertex_constants {
  name: "view_proj"
  type: CONSTANT_TYPE_VIEWPROJ
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
samplers {
  name: "texture_sampler"
  wrap_u: WRAP_MODE_MIRRORED_REPEAT
  wrap_v: WRAP_MODE_MIRRORED_REPEAT
  filter_min: FILTER_MODE_MIN_DEFAULT
  filter_mag: FILTER_MODE_MAG_DEFAULT
}
