[bootstrap]
main_collection = /main/main.collectionc
render = /scene3d/render/render3d.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = Rebound Clone
dependencies#0 = https://github.com/indiesoftby/defold-pointer-lock/archive/refs/tags/2.0.0.zip
dependencies#1 = https://github.com/indiesoftby/defold-scene3d/archive/refs/tags/1.2.1.zip

[physics]
type = 3D
max_collision_object_count = 2000
use_fixed_timestep = 1
gravity_y = -9.8
max_collisions = 10000
max_contacts = 10000
ray_cast_limit_3d = 1000
trigger_overlap_capacity = 1000
max_fixed_timesteps = 1
debug = 0

