function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end



function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		if message.group == hash("ball") then
			-- 参数: 自身("."), 属性("scale"), 播放方式, 目标值(0), 缓动类型, 耗时(0.3秒), 延迟(0)
			-- 使用 EASING_INBACK 会让门在消失前稍微放大一下再迅速缩小，很有打击感
			go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INBACK, 0.3, 0, function()
				-- 通知管理器生成下一个门
				msg.post("main:/door_maker#door_maker", "door_destroyed")
				-- 动画结束的回调函数：彻底删除对象
				go.delete()
			end)

		end
	end
end


