function init(self)
	self.triggered = false

	-- 边缘撞击的冷却时间，防止0.1秒内连续播放声音
	self.edge_hit_cooldown = 0
end

function update(self, dt)
	-- 更新冷却时间
	if self.edge_hit_cooldown > 0 then
		self.edge_hit_cooldown = self.edge_hit_cooldown - dt
	end
end



function on_message(self, message_id, message, sender)
	-- =========================================================================
	-- 逻辑 1：通关触发 (Trigger) - 球碰到门中间的触发器
	-- =========================================================================
	if message_id == hash("trigger_response") then

		-- 防止重复触发
		if message.group == hash("ball") and not self.triggered then

			-- 立即禁用碰撞，防止后续多次判定
			msg.post("#collisionobject", "disable")
			
			-- ==========================================================
			-- 闪光效果：瞬间设置一个超亮的 tint
			-- ==========================================================
			-- 原理：将 RGB 设为 8.0，不仅是变白，还会因为过曝产生发光感
			-- go.animate("#model", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1,1,1,1), go.EASING_OUTQUAD, 0.1, 0)
			local flash_tint = vmath.vector4(8, 8, 8, 1) 
			go.set("#model", "tint", flash_tint)

			-- 如果你希望它闪一下变白，然后在缩小过程中慢慢恢复正常颜色，可以加上这一句：
			go.animate("#model", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1,1,1,1), go.EASING_OUTQUAD, 0.3)

			-- 参数: 自身("."), 属性("scale"), 播放方式, 目标值(0), 缓动类型, 耗时(0.3秒), 延迟(0)
			-- 使用 EASING_INBACK 会让门在消失前稍微放大一下再迅速缩小，很有打击感
			go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INBACK, 0.3, 0, function()
				-- 通知管理器生成下一个门
				msg.post("main:/door_maker#door_maker", "door_destroyed")
				-- 动画结束的回调函数：彻底删除对象
				go.delete()
			end)

		end
	-- =========================================================================
	-- 逻辑 2：物理撞击 (Contact) - 球撞到门框 (#collisionobject1)
	-- =========================================================================
	elseif message_id == hash("contact_point_response") then

		-- 1. 检查是不是球撞过来的
		-- 2. 检查是不是撞到了门框组件 (sender 是组件的 URL)
		-- 3. 检查冷却时间
		if message.group == hash("ball") and sender == msg.url("#collisionobject1") and self.edge_hit_cooldown <= 0 then

			-- A. 播放撞击音效
			msg.post("#ball_hit_door_edge_sound", "play_sound")

			-- B. 门框晃动动画
			-- 获取当前旋转角度
			local current_euler = go.get(".", "euler")

			-- 设定晃动目标：在 X 轴上偏转 10 度 
			-- 绕 X 轴晃动就像门被撞得“扭”了一下
			local shake_offset = vmath.vector3(0, 0, 10) 
			local target_euler = current_euler + shake_offset

			-- 使用 PINGPONG 模式：晃过去(0.05s) 再 晃回来(0.05s)
			-- 使用 EASING_OUTBOUNCE 增加震动感
			go.animate(".", "euler", go.PLAYBACK_ONCE_PINGPONG, target_euler, go.EASING_OUTBOUNCE, 0.1)

			-- C. 重置冷却时间 (防止连续多帧触发)
			self.edge_hit_cooldown = 0.3
		end
	end
end


