name: "main"
instances {
  id: "buildings_wall_5x3"
  prototype: "/assets/models/buildings_wall_5x3.go"
  position {
    x: -5.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "buildings_wall_5x"
  prototype: "/assets/models/buildings_wall_5x3.go"
  position {
    x: 5.0
  }
  rotation {
    y: 0.70710677
    w: 0.70710677
  }
}
instances {
  id: "buildings_wall_5x1"
  prototype: "/assets/models/buildings_wall_5x3.go"
  position {
    z: 5.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
}
instances {
  id: "buildings_wall_5x2"
  prototype: "/assets/models/buildings_wall_5x3.go"
  position {
    z: -5.0
  }
  rotation {
    y: 1.0
    w: 6.123234E-17
  }
}
instances {
  id: "sun"
  prototype: "/light_and_shadows/props/sun.go"
  position {
    y: 7.0
  }
  component_properties {
    id: "sun"
    properties {
      id: "color"
      value: "0.2, 0.2, 0.2, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "shadow"
      value: "0.5, 0.5, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "near"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "far"
      value: "500.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "perspective"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "max_lights"
      value: "6.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "bulb"
  prototype: "/light_and_shadows/props/bulb.go"
  position {
    y: -14.0
  }
  component_properties {
    id: "bulb"
    properties {
      id: "color"
      value: "1.0, 1.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "power"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "angle"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "num"
      value: "2.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
scale_along_z: 0
embedded_instances {
  id: "environment"
  children: "buildings_wall_5x"
  children: "buildings_wall_5x1"
  children: "buildings_wall_5x2"
  children: "buildings_wall_5x3"
  children: "other_platform"
  children: "other_platform1"
  children: "other_platform2"
  children: "other_platform3"
  children: "play_platform"
  data: ""
}
embedded_instances {
  id: "main"
  data: "components {\n"
  "  id: \"pointer_lock\"\n"
  "  component: \"/pointer_lock/pointer_lock.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"light_setting\"\n"
  "  component: \"/light_and_shadows/light_setting.script\"\n"
  "  properties {\n"
  "    id: \"clear_color\"\n"
  "    value: \"0.05, 0.09, 0.13, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_color\"\n"
  "    value: \"0.05, 0.1, 0.3, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"fog_density\"\n"
  "    value: \"0.8\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"ambient\"\n"
  "    value: \"0.2, 0.2, 0.3, 0.0\"\n"
  "    type: PROPERTY_TYPE_VECTOR4\n"
  "  }\n"
  "  properties {\n"
  "    id: \"color_max\"\n"
  "    value: \"1.1\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ball"
  children: "shadow"
  data: "components {\n"
  "  id: \"ball\"\n"
  "  component: \"/main/ball.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/sphere.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced_nocast.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/scene3d/assets/ui/white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 0.5\\n"
  "friction: 10.0\\n"
  "restitution: 1.3\\n"
  "group: \\\"ball\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"door\\\"\\n"
  "mask: \\\"platform\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_SPHERE\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 1\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "}\\n"
  "linear_damping: 0.4\\n"
  "angular_damping: 0.2\\n"
  "bullet: true\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/ball.ogg\\\"\\n"
  "gain: 5.0\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_trail_particle_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ball_particle.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"ball_impact_particle_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ball_particle.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.0
    y: 3.0
  }
  scale3 {
    x: 0.8
    y: 0.8
    z: 0.8
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/exported-model.glb\\\"\\n"
  "skeleton: \\\"/assets/meshes/exported-model.glb\\\"\\n"
  "animations: \\\"/assets/meshes/exported-model.glb\\\"\\n"
  "default_animation: \\\"Walk_Loop\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"M_Main.001\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/skinned/model_skinned.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/builtins/assets/images/logo/logo_256.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "mask: \\\"platform\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_CAPSULE\\n"
  "    position {\\n"
  "      y: 1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 2\\n"
  "  }\\n"
  "  data: 0.35\\n"
  "  data: 1.2\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"pickup_ball_sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/pickupBall.ogg\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"throw_ball_sound\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/assets/sounds/throw_ball.ogg\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -0.6
  }
  rotation {
    x: 1.3525806E-16
    y: -0.6965496
    z: 3.6137335E-16
    w: 0.7175087
  }
}
embedded_instances {
  id: "door_maker"
  data: "components {\n"
  "  id: \"door_maker\"\n"
  "  component: \"/main/door_maker.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"door_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/door.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "play_platform"
  children: "platform"
  children: "platform2"
  data: ""
  position {
    y: -0.7
  }
}
embedded_instances {
  id: "platform"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/platform1.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/platform1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"platform\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"ball\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: 0.1\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 5.0\\n"
  "  data: 0.5\\n"
  "  data: 5.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -0.6
  }
  scale3 {
    x: 1.7
    z: 1.7
  }
}
embedded_instances {
  id: "platform2"
  data: "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/platform1.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/platform1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -3.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 11.0
  }
  scale3 {
    x: 1.7
    y: 5.0
    z: 1.7
  }
}
embedded_instances {
  id: "other_platform"
  children: "platform1"
  children: "platform3"
  data: ""
  position {
    x: -15.0
    y: -40.0
    z: 31.0
  }
  rotation {
    x: 2.6757964E-16
    y: -0.2630942
    z: -6.7874917E-18
    w: 0.96477014
  }
  scale3 {
    x: 0.5
    y: 0.3
    z: 0.5
  }
}
embedded_instances {
  id: "platform1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/platform1.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/platform1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -1.0
  }
  scale3 {
    x: 1.7
    z: 1.7
  }
}
embedded_instances {
  id: "platform3"
  data: "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/platform1.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/platform1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -3.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 47.0
  }
  scale3 {
    x: 1.7
    y: 20.0
    z: 1.7
  }
}
embedded_instances {
  id: "other_platform1"
  children: "platform4"
  children: "platform5"
  data: ""
  position {
    x: -19.0
    y: -51.0
    z: 30.0
  }
  rotation {
    y: 0.087155744
    w: 0.9961947
  }
}
embedded_instances {
  id: "platform4"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/platform1.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/platform1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -1.0
  }
  scale3 {
    x: 1.7
    z: 1.7
  }
}
embedded_instances {
  id: "platform5"
  data: "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/platform1.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/platform1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -3.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 47.0
  }
  scale3 {
    x: 1.7
    y: 20.0
    z: 1.7
  }
}
embedded_instances {
  id: "other_platform2"
  children: "platform6"
  children: "platform7"
  data: ""
  position {
    x: 14.0
    y: -35.0
    z: 30.0
  }
  rotation {
    y: 0.25881904
    w: 0.9659258
  }
  scale3 {
    x: 0.5
    y: 0.3
    z: 0.5
  }
}
embedded_instances {
  id: "platform6"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/platform1.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/platform1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -1.0
  }
  scale3 {
    x: 1.7
    z: 1.7
  }
}
embedded_instances {
  id: "platform7"
  data: "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/platform1.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/platform1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -3.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 47.0
  }
  scale3 {
    x: 1.7
    y: 20.0
    z: 1.7
  }
}
embedded_instances {
  id: "other_platform3"
  children: "platform8"
  children: "platform9"
  data: ""
  position {
    x: 18.0
    y: -46.0
    z: 26.0
  }
  rotation {
    y: 0.087155744
    w: 0.9961947
  }
}
embedded_instances {
  id: "platform8"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/platform1.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/platform1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: -1.0
  }
  scale3 {
    x: 1.7
    z: 1.7
  }
}
embedded_instances {
  id: "platform9"
  data: "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/platform1.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/platform1.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -3.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    y: 47.0
  }
  scale3 {
    x: 1.7
    y: 20.0
    z: 1.7
  }
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.4\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    y: 25.0
    z: -25.0
  }
  rotation {
    x: -2.3432602E-17
    y: 0.9238795
    z: 0.38268343
    w: 5.6571306E-17
  }
}
embedded_instances {
  id: "lights"
  children: "bulb"
  children: "sun"
  data: ""
  position {
    y: 21.0
  }
}
embedded_instances {
  id: "shadow"
  data: "embedded_components {\n"
  "  id: \"model1\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/sphere.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/scene3d/assets/ui/white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  scale3 {
    x: 0.8
    y: 0.8
    z: 0.8
  }
}
embedded_instances {
  id: "scoreboard"
  data: "components {\n"
  "  id: \"scoreboard\"\n"
  "  component: \"/main/scoreboard.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/meshes/Scoreboard.gltf\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"material_0\\\"\\n"
  "  material: \\\"/light_and_shadows/materials/model/model_instanced.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/assets/textures/Scoreboard.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"score\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 20.0\\n"
  "  y: 20.0\\n"
  "}\\n"
  "leading: 0.0\\n"
  "text: \\\"0\\\"\\n"
  "font: \\\"/scene3d/assets/debug_font.font\\\"\\n"
  "material: \\\"/light_and_shadows/materials/fog_label/fog_label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 1.1\n"
  "  }\n"
  "  rotation {\n"
  "    y: 1.0\n"
  "    w: 6.123234E-17\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.01\n"
  "    y: 0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 4.3
    y: 1.8
    z: 5.0
  }
  rotation {
    y: 0.19474901
    w: 0.9808531
  }
  scale3 {
    x: 1.5
    y: 1.5
    z: 1.2
  }
}
